<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testHtml</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    }
    .box {
        border: 1px solid #000;
        /* display: inline-block; */
    }
    .info1{
        background-color: red;
        width: 100px;
        float: left;
    }
    .info2{
        margin-left: 100px;
        margin-right: 100px;
    }
    .info3{
        background-color: green;
        width: 100px;
        float: right;
    }

    /* .father {
        border: 1px solid red;
    }
    .info11 {
        width: 200px;
        height: 100px;
        background-color: black;
        float: left;
    }
    .info22 {
        background-color: green;
        height: 200px;
    } */
    </style>
</head>

<body>
    <div class="box">
        <div class="info1">left</div>
        <div class="info3">right</div>
        <div class="info2">mid</div>
    </div> 
    <!-- <div class="father">
        <div class="info11">left</div>
        <div class="info22">right</div>
    </div> -->
 

</body>
<script>
    const debounce = function(fn,delay) {
        let timer = null
        return function() {
            clearTimeout(timer)
            timer = setTimeout(fn,delay)
        }
    }
    const fn = function() {
        console.log("click")
    }
    const throttle = function(fn,delay) {
        let timer = null
        let flag = true
        return function(){
            if(flag) {
                timer = setTimeout(function(){
                    fn(),
                    flag = true
                },delay)
            }
            flag = false
        }
    }

    // let target = document.getElementById("test")
    
    // target.addEventListener("click",throttle(fn,2000))

</script>
</html>